<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">

        <header>
            <h1>garden</h1>
            <button class="darkmode" onclick="darkmode()">dark mode</button>
        </header>
        <div class="container">
            <article>
                <div class="data">
                    <label>plant</label>
                    <input class="plantname" type="text">
                    
                    <label>how many seed</label>
                    <input class="howmanyseed" type="number">
                    
                     
                    <label>when to sow</label>
                    <input class="date" type="date">
                     
                    <button class="create-btn" type="button" onclick="myFunction()">create</button>
                </div>
            </article>
    
            <main>
           
                <div>
                    <table class="plant">
                        <tr>
                            <th>name</th>
                            <th>number of seed</th>
                            <th>when to sow</th>
                            <th>number sprout</th> 
                        </tr>
                    </table>
                </div>
                
            </main>
        </div>
            
        
    </div>
    
    <script src="garden.js"></script>
</body>
</html>
